/**********************/
//2016.11.09
//Sample of Lesson1.txt
//Dohyeong Kim
/*問題の構成↓*/
//1.問題番号（Q + 番号）
//2.タイプナンバー
//3.問題質問
//4.選べる答え（数は可変的、Aが出るまでの行はすべて選べる答えとして扱う）
//5.正解情報（一番目の文字にAを必ず書くこと）
////////////////////////////////////////////////////////
//レート上げに必要な点数
*PASS_SCORE
*3
////////////////////////////////////////////////////////
//タイプ別要求を設定
*SET_TYPE_START
順番を選んでください。
意味を答えなさい。
質問に対し、正しい答え選んでください。
タイプ４
タイプ５
type6
*SET_TYPE_END
////////////////////////////////////////////////////////
Q1
T6
駅はどこですか？
私は男です。
案内します。
今日はカレーです。
はい楽しいです。
A2
Q2
T1
今天天気真好
今日は、
天気
良いですね。
A123
Q3
T5
猫
Human
Cat
Dog
Horse
A2
Q4
3
いくらですか？
今日は晴れるでしょう。
135円です。
美味しいですね。
はい、わかりました。
A2
Q5
T1
안녕하세요.이건 테스트입니다.
です。
こんにちは
これは
テスト
A2341
Q6
T1
順番に選べば正解
1
2
3
4