/**********************/
//2016.11.09
//Sample of question file.
//Dohyeong Kim
/*問題の構成↓*/
//1.問題番号（Q + 番号）
//2.タイプナンバー
//3.問題質問
//4.選べる答え（数は可変的、Aが出るまでの行はすべて選べる答えとして扱う）
//5.正解情報（一番目の文字にAを必ず書くこと）
////////////////////////////////////////////////////////
//レート上げに必要な点数
*PASS_SCORE
*2
////////////////////////////////////////////////////////
//タイプ別要求を設定
*SET_TYPE_START
順番を選んでください。
意味を答えなさい。
質問に対し、正しい答え選んでください。
*SET_TYPE_END
////////////////////////////////////////////////////////
Q1
T3
駅はどこですか？
私は男です。
案内します。
今日はカレーです。
はい楽しいです。
A2
Q2
T1
今天天気真好
今日は、
天気
良いですね。
A123