/**********************/
2016.11.09
Sample of question file.
Dohyeong Kim
/*問題の構成↓*/
//1.問題番号（Q + 番号）
//2.タイプナンバー
//3.問題質問
//4.選べる答え（数は可変的、Aが出るまでの行はすべて選べる答えとして扱う）
//5.正解情報（一番目の文字にAを必ず書くこと）
//
//タイプ別要求を設定
*SET_TYPE_START
順番を選んでください。
意味を答えなさい。
質問に対し、正しい答え選んでください。
*SET_TYPE_END
Q1
T3
Level4駅はどこですか？
私は男です。
案内します。
今日はカレーです。
はい楽しいです。
A2
Q2
T1
難しい今天天気真好
今日は、
天気
良
い
で
す
ね。
A1234567
Q3
T2
難しい猫
Human
Cat
Dog
Horse
A2
Q4
3
難しいいくらですか？
今日は晴れるでしょう。
135円です。
美味しいですね。
はい、わかりました。
A2
Q5
T1
難しい안녕하세요.이건 테스트입니다.
です。
ごんにちは。
これは
テスト
A2341